<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.my_calculator.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ce"
                android:onClick="onCEClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:onClick="onCClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Delete"
                android:onClick="onDelClick"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_8"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_9"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumberAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:onClick="onAddClick"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumberSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:onClick="onSubClick"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumberMul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiply"
                android:onClick="onMulClick"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:onClick="onDigitClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/point"
                android:onClick="onDotClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/equly"
                android:onClick="onResultClick"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNumberDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/devide"
                android:onClick="onDivClick"
                tools:ignore="ButtonStyle" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>